/*-------------- FONTS --------------- */

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: bold;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 800;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Medium.ttf') format('truetype');
	font-weight: 500;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
}

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

/*--------------- LIB ---------------- */

.btn-primary {
	text-decoration: none;
	background-color: #2F8C55;
	color: #FFFFFF;
	font-size: 1rem;
	padding: 12px 16px;
	border-radius: 6px;
	display: flex;
	align-items: center;
}

.btn-secondary {
	text-decoration: none;
	padding: 12px 16px;
	color: #FFFFFF;
	font-size: 1rem;
	border-radius: 6px;
	border: 1px solid #FFFFFF;
	display: flex;
	align-items: center;
}

/*------------------------------------ */

* {
	margin: 0;
	padding: 0;
	font-family: 'OpenSans', sans-serif;
}

body {
	font-family: Arial, sans-serif;
    background-color: #0E110F;
	color: #FFFFFF;
}

.container {
	padding-inline: 348px;
}

.navbar {
	border-bottom: 1px solid #FFFFFF;
	height: 78px;
	box-sizing: border-box;
	position: fixed;
	width: 100%;
	top: 0;
	background-color: #0E110F;
	z-index: 99;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 78px;
}

nav .logo {
	font-size: 1.5rem;
}

nav a, nav a:visited {
	color: #FFFFFF;
	text-decoration: none;
}

nav > ul {
	list-style: none;
	display: flex;
	gap: 32px;
	font-size: 1rem;
	font-weight: bold;
}

nav > .app-buttons {
	display: flex;
	gap: 20px;
}

.hero {
	display: inline-block;
	margin-top: 78px;
}

.hero-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: calc(100vh - 350px);
	gap: 64px;
}

.hero-content > .text {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.hero-content > .text > .call-to-action {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.hero-content > .text > .call-to-action > h1 {
	font-size: 3rem;
}

.hero-content > .text > .call-to-action > p {
	font-size: 1.5rem;
	font-weight: normal;
}

.hero-content > .text > .app-buttons {
	display: flex;
	align-items: center;
	gap: 24px;
}

.hero-content > .text > .app-buttons > .sign-up-link {
	font-size: 1.25rem;
	padding: 16px 24px;
}

.hero-content > .text > .app-buttons > .video-link {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #FFFFFF;
	gap: 16px;
	font-size: 1.15rem;
	position: relative;
}

.hero-content > .text > .app-buttons > .video-link > .btn-primary {
	height: 100%;
}

.challenges-content {
	display: flex;
	flex-direction: column;
	padding-block: 70px;
	gap: 60px;
}

.challenges-content > .section-header {
	display: flex;
	align-items: center;
}

.challenges-content > .section-header > h2 {
	flex: 1;
	font-size: 2.75rem;
}

.challenges-content > .section-header > p {
	width: 300px;
	font-size: 1.25rem;
}

.challenges-content > .challenges-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 24px;
}

.challenges-content > .challenges-cards > .card {
	display: flex;
	flex-direction: column;
	border: 1px solid #FFFFFF;
	padding: 30px;
	gap: 15px;
}

.challenges-content > .challenges-cards > .card > img {
	width: 60px;
	height: 60px;
}

.challenges-content > .challenges-cards > .card > h3 {
	font-size: 1.25rem;
}

.initiatives-content {
	display: flex;
	flex-direction: column;
	gap: 60px;
	padding-block: 70px;
}

.initiatives-content > .section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 24px;
}

.initiatives-content > .section-header > h2 {
	font-size: 2.75rem;
}

.initiatives-content > .section-header > p {
	font-size: 1.25rem;
}

.initiatives-content > .initiatives-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 24px;
}

.initiatives-content > .initiatives-grid > .card {
	display: flex;
	flex-direction: column;
	border: 1px solid #FFFFFF;
	justify-content: center;
	align-items: center;
}

.initiatives-content > .initiatives-grid > .card > .text {
	display: flex;
	gap: 15px;
	flex-direction: column;
}

.initiatives-content > .initiatives-grid > .card > .text > h3 {
	font-size: 1.5rem;
}

.initiatives-content > .initiatives-grid > .card > .text > p {
	font-size: 1.25rem;
}

.initiatives-content > .initiatives-grid > .card:nth-of-type(1) {
	flex-direction: row;
	grid-column-start: 1;
	grid-column-end: 4;
	padding: 70px;
	gap: 104px;
}

.initiatives-content > .initiatives-grid > .card:nth-of-type(2) {
	flex-direction: column;
	grid-row-start: 2;
	grid-row-end: 3;
	padding: 50px;
	gap: 40px;
}

.initiatives-content > .initiatives-grid > .card:nth-of-type(3) {
	flex-direction: column;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 4;
	padding: 50px;
	gap: 60px;
}

.impacts-content {
	display: flex;
	flex-direction: column;
	padding-block: 70px;
	gap: 75px;
}

.impacts-content > .section-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
}

.impacts-content > .section-header > h2 {
	font-size: 2.75rem;
}

.impacts-content > .section-header > p {
	font-size: 1.25rem;
}

.impacts-content > .impacts-items {
	display: flex;
	gap: 41px;
}

.impacts-content > .impacts-items > .column {
	display: flex;
	flex-direction: column;
	width: 50%;
	gap: 50px;
}

.impacts-content > .impacts-items > .column > div {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.impacts-content > .impacts-items > .column > div > h3 {
	font-size: 1.5rem;
}

.impacts-content > .impacts-items > .column > div > p {
	font-size: 1.25rem;
}

.impacts-content > .impacts-items > .divider {
	width: 1px;
	background-color: #666;
	height: auto;
}

footer {
	border-top: 1px solid #FFFFFF;
}

.footer-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding-top: 100px;
	padding-bottom: 40px;
}

.footer-content > div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-content > div > ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.footer-content > div > ul > li > a {
	list-style: none;
	text-decoration: none;
	color: #FFFFFF;
}

.footer-content > div:nth-child(1) > p {
	font-size: 1rem;
}

.footer-content > div:nth-child(2), .footer-content > div:nth-child(3){
	display: flex;
	flex-direction: column;
	gap: 10px;
}


@media (max-width: 425px){


	*{
		width: 425px;
	}

	/*--------------- NAVBAR ---------------- */


	.navbar{
		width: 100%;
		height: 200px;
	}
	.navbar .container{
		padding: 0;
		height: 200px;
	}
	nav{
		display: flex;
		align-items: center;
		gap: 20px;
		flex-direction: column;
	}

	nav .logo{
		text-align: center;
	}

	nav > ul {
		display:flex;
		justify-content: center;
		gap: 15px;
	}

	nav > ul > li{
		width: 25%;
		text-align: left;
		align-content: center;
	}
	
	nav > .app-buttons {
		display: flex;
		gap: 15px;
		width: 80%;
	}

	/*--------------- 	HERO ---------------- */

	.hero .container{
		padding: 0;
		height: 900px;
	}

	.hero{
		margin-top: 250px;
		height: 100%;
	}

	.hero-content{
		display: flex;
		flex-direction: column;
	}

	.text{
		display: flex;
		width: 100%;
		align-items: center;
	}

	.hero-content > .text > .call-to-action > h1 {
		width: 80%;
		margin: 0 auto;
		text-align: center;
		font-size: 2rem;
	}
	.hero-content > .text > .call-to-action > p{
		width: 80%;
		margin: 0 auto;
		font-size: 1rem;
		text-align: center;
	}
	.text .app-buttons{
		display: flex;
		flex-direction: column;

	}

	.app-button > .sign-up-link{
		width: 1px;
		text-align: center;
	}

	.video-link {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.hero-content > .text > .app-buttons > .sign-up-link {
		width: 40%;
		text-align: center;
	}

	.hero-content > .text > .app-buttons > .video-link > .btn-primary {
		width: 20%;
		object-fit: cover;
	}

	.video-icon{
		text-align:  center;
	}

	.hero-content > .image{
		display: flex;
		justify-content: center;
	}

	.hero-content > .image img{
		width: 60%;
	}

	/*--------------- CHALLENGES ---------------- */
 
	.section-header{
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.challenges-content > .section-header > h2 {
		width: 90%;
		margin: 0 auto;
		font-size: 2rem;
	}

	.challenges-content > .section-header > p {
		width: 80%;
		margin: 0 auto;
		font-size: 1rem;
	}
	
	.challenges-content {
		padding: 0;
	}

	.challenges-content > .challenges-cards {
		display: flex;
		flex-direction: column;
		gap: 24px;
		align-items: center;
		width: 100%;
	}

	.card{
		align-items: center;
		text-align: center;
		width: 200px;
		height: 300px;
	}

	.card p{
		width: 200px;
	}

	.card h3{
		width: 200px;
	}

	/*--------------- INITIATIVES ---------------- */
	.initiatives-content{
		height: 2000px;
		padding-bottom: 0;
	}

	.initiatives-content > .section-header > h2 {
		font-size: 2rem;
		width: 90%;
		margin: 0 auto;
	}
	
	.initiatives-content > .section-header > p {
		font-size: 1rem;
		width: 80%;
		margin: 0 auto;
	}

	
	.initiatives-content > .initiatives-grid {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.initiatives-content > .initiatives-grid > .card:nth-of-type(1) {
		width: 250px;
		height: 500px;
		gap: 0;
		padding: 0;
		display: flex;
		flex-direction: column-reverse;
	}

	.initiatives-content > .initiatives-grid > .card:nth-of-type(1) img{
		width: 40%;
	}


	
	.initiatives-content > .initiatives-grid > .card:nth-of-type(2) {
		width: 250px;
		height: 500px;
		gap: 0;
		padding: 0;
		display: flex;
	}

	.initiatives-content > .initiatives-grid > .card:nth-of-type(2) img{
		width: 40%;
	}

	
	.initiatives-content > .initiatives-grid > .card:nth-of-type(3) {
		width: 250px;
		height: 500px;
		gap: 0;
		padding: 0;
		display: flex;
		flex-direction: column-reverse;
	}

	.initiatives-content > .initiatives-grid > .card:nth-of-type(3) img{
		width: 40%;
	}

	
	/*--------------- IMPACTS ---------------- */

	.impacts-content{
		padding-top: 0;
	}

	.impacts-content > .section-header > h2 {
		font-size: 2.5rem;
		padding-bottom: 15px;
		width: 90%;
		margin: 0 auto;
	}
	
	.impacts-content > .section-header > p {
		width: 90%;
		margin: 0 auto;
		text-align: center;
		font-size: 1rem;
	}
	

	.impacts-content > .impacts-items {
		display: flex;
		flex-direction: column;
		gap: 41px;
	}

	.impacts-content > .impacts-items > .column {
		display: flex;
		flex-direction: column;
		width: 50%;
		gap: 50px;
		text-align: center;
	}

	.impacts-content > .impacts-items > .column > div > h3 {
		font-size: 1.5rem;
		width: 80%;
		margin: 0 auto;
	}
	
	.impacts-content > .impacts-items > .column > div > p {
		font-size: 1rem;
		width: 80%;
		margin: 0 auto;
	}

	.impacts-content > .impacts-items > .divider {
		display: block;
	}

	.container {
		padding: 0;
	}

	/*--------------- CONTENT ---------------- */


	.footer-content{
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-content: center;
		padding-top: 40px; 
		padding-bottom: 40px;

	}

	.footer-content > div{
		align-content: center;
	}

	.footer-content > div > ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 5px;
	}

	.foooter-col h4{
		text-align: center;
	}

	.footer-content > div > ul > li > a {
		list-style: none;
		text-decoration: none;
		color: #FFFFFF;
		text-align: center;
	}

	.footer-content > div:nth-child(1) > p {
		text-align: center;
		width: 80%;
		margin: 0 auto;
	}
	
	.footer-content > div:nth-child(2), .footer-content > div:nth-child(3){
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.footer-content > div:nth-child(2) h4, .footer-content > div:nth-child(3) h4{
		font-size: 1.25rem;
	}
} 

